         6101035 function calls (6041249 primitive calls) in 2.371 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   487732    0.675    0.000    1.457    0.000 /home/arthur/ALG2_TP1/triesearcher.py:63(__searchChildren)
   517634    0.408    0.000    0.584    0.000 /home/arthur/ALG2_TP1/helper.py:1(checkPrefixSubstring)
    29902    0.212    0.000    1.742    0.000 /home/arthur/ALG2_TP1/triesearcher.py:28(findNode)
  2101805    0.129    0.000    0.129    0.000 {built-in method builtins.len}
   487732    0.123    0.000    0.147    0.000 /home/arthur/ALG2_TP1/triesearcher.py:88(__casamentoValido)
   517634    0.108    0.000    0.108    0.000 {built-in method builtins.min}
    19098    0.097    0.000    0.173    0.000 /home/arthur/ALG2_TP1/trieinserter.py:77(__divideNode)
    29903    0.074    0.000    2.206    0.000 /home/arthur/ALG2_TP1/trie.py:16(insert)
   710221    0.070    0.000    0.070    0.000 {built-in method builtins.next}
  59790/4    0.054    0.000    0.132    0.033 /home/arthur/ALG2_TP1/node.py:60(maiorSubstring)
   192592    0.053    0.000    0.071    0.000 /home/arthur/ALG2_TP1/triesearcher.py:50(__nodeFimPalavra)
    78889    0.049    0.000    0.049    0.000 /home/arthur/ALG2_TP1/node.py:2(__init__)
   165637    0.046    0.000    0.046    0.000 /home/arthur/ALG2_TP1/node.py:50(labelNode)
    29902    0.045    0.000    0.051    0.000 /home/arthur/ALG2_TP1/triesearcher.py:13(__init__)
    29902    0.037    0.000    0.271    0.000 /home/arthur/ALG2_TP1/trieinserter.py:18(insertNode)
        1    0.030    0.030    2.239    2.239 /home/arthur/ALG2_TP1/main.py:7(criaArvoreSufixos)
    20279    0.027    0.000    0.052    0.000 /home/arthur/ALG2_TP1/node.py:35(labelPai)
    78888    0.023    0.000    0.030    0.000 /home/arthur/ALG2_TP1/node.py:28(addChild)
   230346    0.022    0.000    0.022    0.000 {built-in method builtins.iter}
    19098    0.020    0.000    0.203    0.000 /home/arthur/ALG2_TP1/trieinserter.py:57(__parcial)
    29902    0.018    0.000    0.058    0.000 /home/arthur/ALG2_TP1/trieinserter.py:8(__init__)
    19098    0.009    0.000    0.021    0.000 {method 'remove' of 'list' objects}
    29904    0.009    0.000    0.012    0.000 /home/arthur/ALG2_TP1/trie.py:11(isEmpty)
    28456    0.009    0.000    0.011    0.000 /home/arthur/ALG2_TP1/node.py:18(__eq__)
    78888    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    29893    0.006    0.000    0.006    0.000 /home/arthur/ALG2_TP1/trieinserter.py:49(__nodePrefix)
    29899    0.005    0.000    0.005    0.000 /home/arthur/ALG2_TP1/trieinserter.py:42(__jaPresenteTrie)
    19098    0.003    0.000    0.003    0.000 /home/arthur/ALG2_TP1/trieinserter.py:67(__stringPrefix)
    28456    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /home/arthur/ALG2_TP1/main.py:13(arquivoString)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      427    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    2.371    2.371 /home/arthur/ALG2_TP1/main.py:24(main)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.132    0.132 /home/arthur/ALG2_TP1/trie.py:48(maiorSubstring)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 /home/arthur/ALG2_TP1/trie.py:7(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


