Filename: /home/arthur/ALG2_TP1/main.py

Line #    Mem usage    Increment   Line Contents
================================================
     6     36.8 MiB     36.8 MiB   @profile
     7                             def criaArvoreSufixos(string):
     8     36.8 MiB      0.0 MiB       trie = CompactTrie(string)
     9     53.8 MiB      0.2 MiB       for i in range(len(string)):
    10     53.8 MiB      0.3 MiB           trie.insert(i,len(string)-1)
    11     53.8 MiB      0.0 MiB       return trie


Filename: /home/arthur/ALG2_TP1/main.py

Line #    Mem usage    Increment   Line Contents
================================================
    23     36.6 MiB     36.6 MiB   @profile
    24                             def main():
    25     36.8 MiB      0.1 MiB       string = arquivoString(NOME_ARQ)
    26     53.8 MiB     17.1 MiB       trie = criaArvoreSufixos(string)
    27     53.8 MiB      0.0 MiB       qtd, strMaior = trie.maiorSubstring()
    28     53.8 MiB      0.0 MiB       f = open('maior.txt','w')
    29     53.8 MiB      0.0 MiB       f.write(str(qtd) + '\n' + strMaior)
    30     53.8 MiB      0.0 MiB       f.close()


