Wrote profile results to main.py.lprof
Timer unit: 1e-06 s

Total time: 3.06444 s
File: main.py
Function: criaArvoreSufixos at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def criaArvoreSufixos(string):
     8         1          4.0      4.0      0.0      trie = CompactTrie(string)
     9     29904      14599.0      0.5      0.5      for i in range(len(string)):
    10     29903    3049837.0    102.0     99.5          trie.insert(i,len(string)-1)
    11         1          0.0      0.0      0.0      return trie

Total time: 3.34426 s
File: main.py
Function: main at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def main():
    25         1        466.0    466.0      0.0      string = arquivoString(NOME_ARQ)
    26         1    3080084.0 3080084.0     92.1      trie = criaArvoreSufixos(string)
    27         1     263544.0 263544.0      7.9      qtd, strMaior = trie.maiorSubstring()
    28         1        117.0    117.0      0.0      f = open('maior.txt','w')
    29         1          4.0      4.0      0.0      f.write(str(qtd) + '\n' + strMaior)
    30         1         48.0     48.0      0.0      f.close()

